<!DOCTYPE html>
<html>

<head>
    <title>js</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="title">Timer Counter</h1>
    <label>Isert Time: </label>
    <input type="number" id="time"></input>
    <button id="abc">GO</button>

    <p id="countdown"></p>
    <script src="timer.js"></script>

</body>

</html>